server.port:8059
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pincode_db
spring.datasource.username=root
spring.datasource.password=Supriya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate MySQL Dialect for Hibernate 6.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JSP Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

